{
  NSPrincipalClass = "PDBInfo";
  PluginVersion = "0.8";
  ULAnalysisPluginInputInformation = (
    {
      ULInputObject = MTStructure;
      ULInputObjectMinimumNumber = 1;
      ULInputObjectMaximumNumber = 1;
    }
  );
}
