Archive: Gna
Name: Adun
Reference:
 Author: Michael A. Johnston and Ignacio Fdez. Galván and Jordi Villà-Freixa
 Title: >
  Framework-based design of a new all-purpose molecular simulation application: The Adun simulator
 Journal: J. Comp. Chem.
 Volume: 26
 Number: 15
 Pages: 1647-1659
 Year: 2005
 DOI: 10.1002/jcc.20312
 PMID: 16175583
 URL: http://www3.interscience.wiley.com/journal/112094040/abstract
Screenshots: http://cbbl.imim.es:8080/Adun/screenshots
Registry:
 - Name: OMICtools
   Entry: OMICS_19722
 - Name: bio.tools
   Entry: NA
 - Name: SciCrunch
   Entry: NA